# NuvoxSound

./: NuvoxSound.slnx
NuvoxSound/: NuvoxSound.csproj  Program.cs  appsettings.json
NuvoxSound.Business/: Business.cs  NuvoxSound.Business.csproj  UsuarioBusiness.cs  WatsonService.cs  app.config  packages.config
NuvoxSound.Data/: Data.cs  NuvoxSound.Data.csproj  ProductoData.cs  UsuarioData.cs  VentaData.cs
NuvoxSound.Entities/: BoletaFisica.cs  DashboardResumen.cs  ItemCarrito.cs  NuvoxSound.Entities.csproj  Producto.cs  Usuario.cs  Venta.cs
NuvoxSound.Entities/Properties/: AssemblyInfo.cs
NuvoxSound/Api/: ProductoApiController.cs
NuvoxSound/Controllers/: AdminController.cs  AuthController.cs  CarritoController.cs  ChatController.cs  ClienteController.cs  DashboardController.cs  HomeController.cs  ProductoController.cs  TiendaController.cs
NuvoxSound/Helpers/: SessionExtensions.cs
NuvoxSound/Models/: ErrorViewModel.cs
NuvoxSound/Properties/: launchSettings.json
NuvoxSound/Security/: ApiKeyAttribute.cs
NuvoxSound/Views/: _ViewImports.cshtml
NuvoxSound/Views/Admin/: Usuarios.cshtml
NuvoxSound/Views/Auth/: Login.cshtml  Registro.cshtml
NuvoxSound/Views/Carrito/: Checkout.cshtml  Confirmacion.cshtml  ErrorCompra.cshtml  Index.cshtml
NuvoxSound/Views/Cliente/: Index.cshtml  VerBoleta.cshtml
NuvoxSound/Views/Dashboard/: Index.cshtml
NuvoxSound/Views/Home/: Index.cshtml
NuvoxSound/Views/Producto/: Index.cshtml
NuvoxSound/Views/Shared/: _Layout.cshtml
NuvoxSound/Views/Tienda/: Catalogo.cshtml  Detalle.cshtml
NuvoxSound/wwwroot/css/: admin-dashboard.css  carrito.css  cliente-studio.css  receipt.css  site.css
NuvoxSound/wwwroot/js/: admin-dashboard.js  cliente-studio.js  site.js
