<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable> </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="IBM.Cloud.SDK.Core" Version="1.3.1" />
    <PackageReference Include="IBM.Watson.Assistant.v2" Version="7.0.0" />
    <PackageReference Include="IBM.Watson.Common" Version="7.0.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuvoxSound.Data\NuvoxSound.Data.csproj" />
    <ProjectReference Include="..\NuvoxSound.Entities\NuvoxSound.Entities.csproj" />
  </ItemGroup>

</Project>